# smartspend-android

app/: build.gradle.kts
app/src/androidTest/java/com/phantom/smartspend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom/smartspend/: App.kt  MainActivity.kt
app/src/main/java/com/phantom/smartspend/data/local/: AuthPreferences.kt  AuthStateListener.kt  AuthTokenProvider.kt  CryptoHelper.kt  OnBoardingPreferences.kt
app/src/main/java/com/phantom/smartspend/data/model/: Category.kt  MonthlySpendingDto.kt  Transaction.kt  UserData.kt
app/src/main/java/com/phantom/smartspend/data/remote/: SupabaseClient.kt
app/src/main/java/com/phantom/smartspend/data/repository/: AuthRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/phantom/smartspend/di/: AppModule.kt
app/src/main/java/com/phantom/smartspend/nav/: BottomNavBar.kt  NavGraph.kt  Screen.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/phantom/smartspend/network/: ApiService.kt  AuthInterceptor.kt  TokenApi.kt
app/src/main/java/com/phantom/smartspend/network/model/: UserData.kt
app/src/main/java/com/phantom/smartspend/network/model/request/: AddTransactionRequest.kt  DeleteTransactionRequest.kt  EditTransactionRequest.kt  SignInRequest.kt  UpdateCurrencyRequest.kt  UpdateMonthlyGoalRequest.kt  UpdateUserOnboardingRequest.kt  UpdateUserRequest.kt  UploadImageRequest.kt
app/src/main/java/com/phantom/smartspend/network/model/response/: GetCategoriesResponse.kt  LogoutResponse.kt  MonthStat.kt  MonthlyChartResponse.kt  PieChartResponse.kt  RefreshTokenResponse.kt  SignInResponse.kt  TransactionResponse.kt  UpdateUserResponse.kt  UploadImageResponse.kt  UserResponse.kt
app/src/main/java/com/phantom/smartspend/network/request_models/: SignInRequest.kt  requestModels.kt
app/src/main/java/com/phantom/smartspend/network/response_models/: SignInResponse.kt  UserData.kt
app/src/main/java/com/phantom/smartspend/ui/components/: AddTransactionBottomSheet.kt  BalanceCard.kt  CategoryDropDown.kt  DatePickerButton.kt  DateRangePicker.kt  DeleteTransactionDialog.kt  EditMonthlyGoalDialog.kt  EditProfileDialog.kt  EditTransactionBottomSheet.kt  HorizontalProgressBar.kt  LastTransactions.kt  SavingsCard.kt  SavingsInsightsSection.kt  SettingItem.kt  SwipableTransactionItem.kt  TransactionItem.kt  TransactionList.kt  TransactionsBalanceCard.kt
app/src/main/java/com/phantom/smartspend/ui/onBoarding/: OnboardingComponents.kt  OnboardingFlow.kt  OnboardingStep.kt  Welcome.kt
app/src/main/java/com/phantom/smartspend/ui/onBoarding/steps/: CategoriesStep.kt  CurrencyStep.kt  CurrentBalanceStep.kt  MonthlyGoalStep.kt
app/src/main/java/com/phantom/smartspend/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/: HomeScreen.kt  PocketScreen.kt  ProfileScreen.kt  StatsScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/auth/: GoogleLogin.kt  LoginScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/home/: HomeScreen.kt  SavingsScreen.kt  StatsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/onBoarding/: OnboardingComponents.kt  OnboardingFlow.kt  OnboardingStep.kt  Welcome.kt
app/src/main/java/com/phantom/smartspend/ui/screens/onBoarding/steps/: CategoriesStep.kt  CurrencyStep.kt  CurrentBalanceStep.kt  MonthlyGoalStep.kt
app/src/main/java/com/phantom/smartspend/ui/screens/pocket/: PocketScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/phantom/smartspend/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/phantom/smartspend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phantom/smartspend/utils/: CameraHelper.kt  DateConverter.kt  RememberCameraPermissions.kt  SavingsBuilder.kt  Transaction.kt
app/src/main/java/com/phantom/smartspend/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/test/java/com/phantom/smartspend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
